* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	outline: 0;
	font-family: Roboto, sans-serif, arial;
}
html, body 
	{
	font-size: 14px;
	font-weight: 400;
	background: #000000;
	color: #fff;
}
.container {
	width: 1100px;
	height: 100px;
	margin: 0px auto;
	display: table;
}
.width-33 {
	width: 100%;
	text-align: left;
	float: left;
	padding-left: 40px;
	padding-top: 25px;
	font-size: large;
}
.width-66 {
	width: 100%;
	text-align: right;
	padding-right: 40px;
	padding-bottom: 10px;
	float: left;
	font-size: 40px;
	border: 0px solid black;
}
/*****MENU SECTION*****/
.main-panel {
	width: 100%;
	height: 10%;
	float: left;
	margin: 0px auto;
	display: table;
	position: fixed;
	background-color: rgba(0, 0, 0, 0.705);
}

.logo {
	font-size: 40px;
	font-weight: 600;
}

.span-col {
	color: hsl(260, 40%, 49%);
}

nav {
	float: right;
}

nav a {
	text-decoration: none;
	font-size: 16px;
	font-weight: 500;
	margin-left: 20px;
	color: white;
}

/*****Main BANNER*****/
.width-50 {
	float: left;
	width: 50%;
	height: 60%;
}
.banner-section {
	width: 100%;
	float: left;
	margin-top: 25vh;
}
.banner-section h1 {
	font-size: 48px;
	margin-top: 10px;
	font-weight: bolder;
}
.banner-section h2 {
	font-size: 20px;
	line-height: 25px;
	margin-top: 10px;
	font-weight: 400;
}
.banner-section a {
	float: left;
	text-decoration: none;
	font-size: 18px;
	margin-top: 20px;
	border-radius: 50%;
	text-align: center;
	border: 2px solid #ffbf35;
	color: #ffbf35;
	margin-left: 10px;
	height: 50px;
	width: 50px;
	line-height: 50px;
}
/*****Main BANNER IMAGE*****/
.main-panel img {
	margin-top: 10%;
	width: 100%;
	margin-left: 2%;
}

/*ABOUT US SECTION*/
.main-section {
	width: 100%;
	height: 100%;
	float: left;
	padding: 110px 0px 110px 0px;
}
.width-100 {
	width: 100%;
	float: left;
}
.mt-20 {
	margin-top: 20px;
}
.heading-text {
	width: 100%;
	float: left;
	font-size: 35px;
	text-align: center;
	margin-bottom: 50px;
	color: hsl(0, 0%, 0%);
}
.about-img {
	width: 100%;
	padding: 40px 50px;
}
.about-us {
	width: 100%;
	float: left;
	padding: 20px;
}
.about-us p {
	font-size: 16px;
	margin-top: 15px;
	line-height: 27px;
}
table {
	width: 100%;
}
table th,
table td {
	font-size: 16px;
	text-align: left;
	padding: 5px 0px;
}

/*skill*/
.skill {
    margin-top: 30px;
    font-size: 17px;
  }
  
  .skill span {
    float: right;
  }
  
  .skill div {
    width: 100%;
    float: left;
    margin-top: 5px;
    background: #e7e7e7;
    border-radius: 10px;
  }
  
  .skill div span {
    background: #ffbf35;
    height: 15px;
    float: left;
  }
  
  .d[role="progressbar"] {
    color: #ffbf35;
    margin-left: 100px;
    margin-bottom: 20px;
    width: 125px;
    height: 120px;
    border-radius: 80%;
  
    place-items: center;
    display: grid;
  
    --pgPercentage: var(--value);
    background: radial-gradient(closest-side, black 80%, transparent 0 99.9%, black 0),
      conic-gradient(#ffbf35 calc(var(--pgPercentage) * 1%), #ffe6af 0);
  
  }
  

/*SERVICE SECTION*/
.service-list {
	padding: 30px;
	margin-top: 35px;
	background: #262626;
	border-radius: 15px;
	width: 94%;
	float: left;
}

.service-list i {
	font-size: 50px;
	padding-right: 60px;
	color: #ffbf35;
	width: 70px;
	float: left;
}

.service-list h3 {
	font-size: 28px;
	margin-top: 8px;
	margin-bottom: 15px;
}

.service-list p {
	font-size: 15px;
	line-height: 25px;
}

/*PORTFOLIO SECTION*/
.gallery {
	width: 100%;
	float: left;
	margin-top: 30px;
}
.gallery img {
	height: auto;
	width: 95%;
	margin-bottom: 20px;
}
/*****FOOTER SECTION*****/
.footer {
	background-color: #202020;
	padding: 30px 0px 40px 0px;
	width: 100%;
	float: left;
}
.footer-sect {
	color: #b3b3b3;
	
}
.footer-sect a {
	color: #b3b3b3;
	margin-left: 10px;
	text-decoration: none;
	font-size: 28px;
	text-align: center;
}
.social-icon a i {
	width: 50px;
	height: 50px;
	border: 1px solid #cdcdcd;
	line-height: 50px;
	border-radius: 50%;
}

.fa {
	padding: 25px;
	width: 50px;
	text-align: center;
	margin: 5px 5px;
  }
  
  .fa:hover {
	  opacity: 0.7;
  }

/*Download*/
.d-CV {
    color: #000;
    box-shadow: rgba(60, 64, 67, 0.3)0px 1px 2px 0,
        rgba(60, 64, 67, 0.15)0px 2px 6px 2px;
}
.btn {
    display: flex;
    justify-content: space-between;
    gap: 8px;
    width: 200px;
	text-decoration: none;
}
.btn {
    background: linear-gradient(180deg, rgba(247, 1, 120, 1)0%,
            rgba(160, 8, 156, 1)51%,
            rgba(99, 13, 178, 1)100%);
    color: #fff;
    padding: 10px 10px;
    border-radius: 5px;
    font-weight: 600;
    transition: all .3s ease;
    justify-content: center;
}

.btn:hover,
.btn-box .d-CV:hover {
    box-shadow: rgba(0, 0, 0, 0.19)0px 10px 20px,
        rgba(0, 0, 0, 0.23)0px 6px 6px;
}
.about
{
background-image: linear-gradient(40deg,
hsl(240deg 56% 48%) 0%,
hsl(250deg 48% 49%) 10%,
hsl(260deg 40% 49%) 24%,
hsl(271deg 34% 50%) 42%,
hsl(285deg 28% 50%) 57%,
hsl(305deg 24% 50%) 68%,
hsl(325deg 29% 54%) 75%,
hsl(340deg 34% 58%) 81%,
hsl(354deg 40% 62%) 85%,
hsl(358deg 39% 63%) 89%,
hsl(353deg 31% 62%) 92%,
hsl(345deg 22% 61%) 94%,
hsl(330deg 14% 60%) 96%,
hsl(284deg 9% 60%) 97%,
hsl(232deg 12% 62%) 98%,
hsl(212deg 22% 61%) 99%,
hsl(204deg 32% 60%) 100%,
hsl(200deg 41% 58%) 100%);
background-repeat: no-repeat;
height: 100%;
overflow-y: hidden;
display: flex;
justify-content: center;
align-items: center;
font-family: 'Quicksand', sans-serif;
}