<html>
<head>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<title>Portfolio</title>
<link rel="stylesheet" href="portfolio.css">
</head>
<body>

    <!-----HOME------>
  <div class="main-panel">
      <div class="width-33 logo">Port <span class="span-col">Folio</span>
      </div>
      <div class="width-66">
        <b><nav>
          <a href="#About me">About me</a>
          <a href="#Skills">Skills</a>
          <a href="#My Services">My Services</a>
          <a href="#contact">Contact</a>
        </nav></b>
      </div>
    </div>

     <!------ABOUT US------>
<div class="main-section bg-lightgrey about" id="About me">
    <div class="container">
      <div class="width-50">
        <img src="pexels-photo-3762800.webp" class="about-img">
      </div>
      <div class="width-50">
        <div class="about-us">
          <h1 class="heading-text">About Me</h1>
          <h2>I am available for Web Development Project</h2>
          <p style="font-size: 18px;">Hi there! I'm Vennila. I'm a Web developer who can build wedsites using HTML, CSS and  JavaScript. I'm always learning new things, and i'm lookinf for a job where I can creae amazing websites.</p>
          <br><br>
          <a href="vennila resume.pdf" download="vennila resume.png" class="btn d-CV">Download CV </a>
        </div>
      </div>
    </div>
  </div>

  <!------SKILL------>
  <div style="border: 40px solid black;" >
  <div class="main-section container d" id="Skills">
          <h2 class="heading-text" style="color: hsl(260, 40%, 49%);">My Skills</h2>
          <div class="width-50">
            <div class="skill">
              <b>HTML</b>
              <span>95%</span>
              <div>
                <span style="width:95%"></span>
              </div>
            </div>
            <div class="skill">
              <b>CSS</b>
              <span>81%</span>
              <div>
                <span style="width:81%"></span>
              </div>
            </div>
            <div class="skill">
              <b>JavaScript</b>
              <span>78%</span>
              <div>
                <span style="width:78%"></span>
              </div>
            </div>
          </div>
          <div class="width-50">
            <div class="width-50">
              <div class="d" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="--value:65">Leadership</div>
            </div>
            <div class="width-50">
              <div class="d" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="--value:75">Teamwork</div>
            </div>
            <div class="width-50">
              <div class="d" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="--value:65">Time Manage</div>
            </div>
            <div class="width-50">
              <div class="d" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="--value:75">critical Thinking</div>
            </div>
          </div>
    </div>
  </div>

 <!------SERVICE------>
 <div class="main-section  about" id="My Services">
    <div class="container">
      <h2 class="heading-text">My Service</h2>
      <div class="width-50">
        <div class="service-list">
          <i class="fa fa-chrome"></i>
          <h3>Web Development</h3>
          <p>Delivering high-quality, custom Web solutions tailored to your business needs. Focused on [Front end]</p>
        </div>
      </div>
      <div class="width-50">
        <div class="service-list">
          <i class="fa fa-instagram"></i>
          <h3>Web Design</h3>
          <p>Creating visually stunning and user-friendly websites that leave a lasting impression.</p>
        </div>
      </div>
      <div class="width-50">
        <div class="service-list">
          <i class="fa fa-reddit"></i>
          <h3>Creative Design</h3>
          <p>Lorem ipsum dolor sit amet, student portfolio website examples nonummy nibh euismod</p>
        </div>
      </div>
      <div class="width-50">
        <div class="service-list">
          <i class="fa fa-video-camera"></i>
          <h3>Video Editing</h3>
          <p>Capable of ediging and assembling video footage, adding basic effects and transitions and exporting high-quality video files.</p>
        </div>
      </div>
    </div>
  </div>

  <!--------CONTACT------->
  <iframe src="cotact.html" width="100%" height="100%" id="contact"></iframe>

  <!------FOOTERN------>
<div class="footer">
    <div class="container">
      <div class="footer-sect social-icon width-50">
        
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-instagram"></a>
      </div>
  </div>
  <p style="color: white;text-align:center;">© Copyright: 2025.</p>
  </div>

    </body>
    </html>
